
                                                                      ________  ________  ________  ___  ___  ________        ________     
                                                                     |\   ____\|\   __  \|\   __  \|\  \|\  \|\   __  \      |\   __  \    
                                                                     \ \  \___|\ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\  \     \ \  \|\  \   
                                                                      \ \  \  __\ \   _  _\ \  \\\  \ \  \\\  \ \   ____\     \ \   __  \  
                                                                       \ \  \|\  \ \  \\  \\ \  \\\  \ \  \\\  \ \  \___|      \ \  \|\  \ 
                                                                        \ \_______\ \__\\ _\\ \_______\ \_______\ \__\          \ \_______\
                                                                         \|_______|\|__|\|__|\|_______|\|_______|\|__|           \|_______|
															  
                                                             _______________________________________________________________________________________
                                                            |  ___________________________________________________________________________________  |
                                                            | |                                                                                   | |
                                                            | |  Thank you for using Motor Manage Deluxe!                                         | |
                                                            | |                                                                                   | |
                                                            | |      We appreciate your choice in using our program to manage your vehicles.      | |
                                                            | |  Motor Manage Deluxe offers powerful features and an intuitive interface to       | |
                                                            | |  help you efficiently handle your vehicle inventory, maintenance, and more.       | |
                                                            | |                                                                                   | |
                                                            | |      If you have any feedback, or suggestions for improving Motor Manage Deluxe,  | |
                                                            | |  please don't hesitate to reach out to our support team. We are continuously      | |
                                                            | |  working to enhance our program and provide you with the best possible user       | |
                                                            | |  experience.                                                                      | |
                                                            | |                                                                                   | |
                                                            | |      Once again, thank you for choosing Motor Manage Deluxe. We look forward      | |
                                                            | |  to serving you and your vehicle management needs in the future.                  | |
                                                            | |                                                                                   | |
                                                            | |  Best regards,                                                                    | |
                                                            | |  The Motor Manage Deluxe Team (Group 8)                                           | |
                                                            | |___________________________________________________________________________________| |
                                                            |_______________________________________________________________________________________|

                                                             